# Certificate configuration
certbot__domain: |-
  {{
      lookup(
        'community.general.onepassword',
        'ansible',
        vault='Applications',
        field='domain'
      )
  }}
certbot__email: "postmaster@{{ certbot__domain }}"
# CloudFlare DNS challenge configuration
certbot__cloudflare_api_token: |-
  {{
      lookup(
        'community.general.onepassword',
        'CF_DNS_API_TOKEN',
        vault='Applications',
        field='password'
      )
  }}

# Auto-renewal configuration
certbot__auto_renewal: true
