plugin: community.proxmox.proxmox
cache: true
cache_connection: .ansible-cache/proxmox-inventory/
cache_prefix: ""
cache_plugin: community.general.yaml
url: |-
  https://chandler.{{
    lookup(
      'community.general.onepassword',
      'ansible',
      vault='Applications',
      field='domain'
    )
  }}:8006
user: root@pam
token_id: ansible
token_secret: |-
  {{
      lookup(
        'community.general.onepassword',
        'proxmox',
        vault='Applications',
        field='token_secret'
      )
  }}
keyed_groups:
  - key: proxmox_tags_parsed
    separator: "_"
    prefix: service
validate_certs: false
want_facts: true
timeout: 30
want_proxmox_nodes_ansible_host: false
