kopia_server__op_vault: "Applications"
kopia_server__op_key: "KOPIA_SERVER"

# 125000 Bytes in a Megabit
#kopia_server__max_upload_rate_bytes_per_second: "{{ 10 * 125000 }}"

kopia_server__username: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        field='username'
      ) | very_mandatory
  }}
kopia_server__password: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        field='password'
      ) | very_mandatory
  }}
kopia_server__encryption_key: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        field='encryption_key'
      ) | very_mandatory
  }}

kopia_server__sync_bucket: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        section='sync',
        field='bucket'
      )
  }}
kopia_server__sync_key_id: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        section='sync',
        field='key_id'
      )
  }}
kopia_server__sync_key: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        section='sync',
        field='key'
      )
  }}
kopia_server__cloudflare_api_token: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        section='ssl',
        field='cloudflare_api_token'
      ) | very_mandatory
  }}
kopia_server__domain: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        field='domain'
      ) | very_mandatory
  }}
kopia_server__letsencrypt_email: |-
  {{
      lookup(
        'community.general.onepassword',
        kopia_server__op_key,
        vault=kopia_server__op_vault,
        section='ssl',
        field='email'
      ) | very_mandatory
  }}

# Paths for kopia storage
kopia_server__home: "/var/backups"
kopia_server__repository_path: "/mnt/kopia/repository"
kopia_server__cache_path: "/mnt/kopia/cache"
kopia_server__config_path: "/mnt/kopia/config"
