---
- name: Proxmox Guest Agent
  hosts: proxmox_all_qemu
  tasks:
    - name: Install guest agent
      ansible.builtin.apt:
        pkg: qemu-guest-agent
        state: present
        update_cache: true
        cache_valid_time: 3600

- name: Proxmox Guests
  hosts: proxmox_all_lxc proxmox_all_qemu
  roles:
    - role: basic
      tags: basic
    - role: unattended_upgrades
      tags: unattended-upgrades
