---
- name: Fileserver
  hosts: service_files
  roles:
    - role: zfs
      tags: zfs
    - role: fileserver
      tags: fileserver
    - role: sanoid
      tags: sanoid
    - role: syncthing
      tags: syncthing
- name: Plex
  hosts: service_plex
  tags: service-plex
  roles:
    - role: certbot
      tags: certbot
    - role: plex
      tags: plex
